{
    "java.jdt.ls.java.home": "",
    "cSpell.words": [
        "Addtocart",
        "Agri",
        "Croptracker",
        "fullname",
        "Scaffoldkey",
        "storedprice",
        "transferdata"
    ]
}